﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AccountDialog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AddContact.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="audio_player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="audio_recorder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CallLog.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ContactView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmoothDialer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmoothDialerDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AccountDialog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AddContact.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio_player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="audio_recorder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CallLog.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ContactView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmoothDialer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmoothDialerDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\home_screen.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\SmoothDialer.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\vol.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\mic.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\1.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\2.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\3.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\4.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\5.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\6.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\7.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\8.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\9.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\0.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\dial_call.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\end_call.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\+.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\#.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\c.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\login_bg.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\brand.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SmoothDialer.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\SmoothDialer.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="res\config.txt" />
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>