﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\Source">
      <UniqueIdentifier>{013af351-1d9f-457d-9343-9b1608b50094}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AssemblyInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\acelp_ca.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\basic_op.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\bits.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\cod_ld8a.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\cor_func.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\de_acelp.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\dec_gain.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\dec_lag3.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\dec_ld8a.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\dspfunc.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\filter.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\g729a_decoder.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\g729a_encoder.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\gainpred.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\lpc.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\lpcfunc.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\lspdec.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\lspgetq.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\main.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\oper_32b.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\p_parity.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\pitch_a.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\post_pro.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\postfilt.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\pre_proc.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\pred_lt3.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\qua_gain.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\qua_lsp.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\round.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\tab_ld8a.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\taming.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
    <ClCompile Include="Source\util.c">
      <Filter>Source Files\Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="app.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
</Project>