<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="G729"
	ProjectGUID="{0D6CAE98-2085-4E49-9401-15B2AB636A78}"
	RootNamespace="G729"
	Keyword="ManagedCProj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="1"
			CharacterSet="1"
			ManagedExtensions="0"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;Include&quot;;&quot;Include\msinttypes&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="1"
			CharacterSet="1"
			ManagedExtensions="0"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="&quot;Include&quot;;&quot;Include\msinttypes&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<AssemblyReference
			RelativePath="System.dll"
			AssemblyName="System, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.Data.dll"
			AssemblyName="System.Data, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=x86"
			MinFrameworkVersion="131072"
		/>
		<AssemblyReference
			RelativePath="System.XML.dll"
			AssemblyName="System.Xml, Version=2.0.0.0, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\AssemblyInfo.cpp"
				>
			</File>
			<File
				RelativePath=".\Stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<Filter
				Name="Source"
				>
				<File
					RelativePath=".\Source\acelp_ca.c"
					>
				</File>
				<File
					RelativePath=".\Source\basic_op.c"
					>
				</File>
				<File
					RelativePath=".\Source\bits.c"
					>
				</File>
				<File
					RelativePath=".\Source\cod_ld8a.c"
					>
				</File>
				<File
					RelativePath=".\Source\cor_func.c"
					>
				</File>
				<File
					RelativePath=".\Source\de_acelp.c"
					>
				</File>
				<File
					RelativePath=".\Source\dec_gain.c"
					>
				</File>
				<File
					RelativePath=".\Source\dec_lag3.c"
					>
				</File>
				<File
					RelativePath=".\Source\dec_ld8a.c"
					>
				</File>
				<File
					RelativePath=".\Source\dspfunc.c"
					>
				</File>
				<File
					RelativePath=".\Source\filter.c"
					>
				</File>
				<File
					RelativePath=".\Source\g729a_decoder.c"
					>
				</File>
				<File
					RelativePath=".\Source\g729a_encoder.c"
					>
				</File>
				<File
					RelativePath=".\Source\gainpred.c"
					>
				</File>
				<File
					RelativePath=".\Source\lpc.c"
					>
				</File>
				<File
					RelativePath=".\Source\lpcfunc.c"
					>
				</File>
				<File
					RelativePath=".\Source\lspdec.c"
					>
				</File>
				<File
					RelativePath=".\Source\lspgetq.c"
					>
				</File>
				<File
					RelativePath=".\Source\main.c"
					>
				</File>
				<File
					RelativePath=".\Source\oper_32b.c"
					>
				</File>
				<File
					RelativePath=".\Source\p_parity.c"
					>
				</File>
				<File
					RelativePath=".\Source\pitch_a.c"
					>
				</File>
				<File
					RelativePath=".\Source\post_pro.c"
					>
				</File>
				<File
					RelativePath=".\Source\postfilt.c"
					>
				</File>
				<File
					RelativePath=".\Source\pre_proc.c"
					>
				</File>
				<File
					RelativePath=".\Source\pred_lt3.c"
					>
				</File>
				<File
					RelativePath=".\Source\qua_gain.c"
					>
				</File>
				<File
					RelativePath=".\Source\qua_lsp.c"
					>
				</File>
				<File
					RelativePath=".\Source\round.c"
					>
				</File>
				<File
					RelativePath=".\Source\tab_ld8a.c"
					>
				</File>
				<File
					RelativePath=".\Source\taming.c"
					>
				</File>
				<File
					RelativePath=".\Source\util.c"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\Stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\app.ico"
				>
			</File>
			<File
				RelativePath=".\app.rc"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
