// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SmoothDialer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SmoothDialer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMOOTHDIALER_DIALOG DIALOGEX 0, 0, 171, 271
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "24Dialer"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_DISPLAY,4,1,160,92
    EDITTEXT        IDC_EDIT_CALL,30,93,109,18,ES_AUTOHSCROLL,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "Call",IDC_BUTTON_CALL,31,220,38,15
    PUSHBUTTON      "End",IDC_BUTTON_END_CALL,103,220,36,15
    CTEXT           "",IDC_STATIC_STATUS,4,245,162,23
    PUSHBUTTON      "1",IDC_BUTTON1,31,126,26,15
    PUSHBUTTON      "2",IDC_BUTTON2,72,126,27,14
    PUSHBUTTON      "3",IDC_BUTTON3,110,126,28,14
    PUSHBUTTON      "4",IDC_BUTTON4,31,150,27,14
    PUSHBUTTON      "5",IDC_BUTTON5,72,150,27,14
    PUSHBUTTON      "6",IDC_BUTTON6,110,150,28,14
    PUSHBUTTON      "7",IDC_BUTTON7,31,174,28,14
    PUSHBUTTON      "8",IDC_BUTTON8,71,174,28,14
    PUSHBUTTON      "9",IDC_BUTTON9,110,174,28,14
    PUSHBUTTON      "0",IDC_BUTTON0,71,197,28,14
    PUSHBUTTON      "*",IDC_BUTTON_STAR,31,197,28,14
    PUSHBUTTON      "#",IDC_BUTTON_HASH,110,197,29,14
    PUSHBUTTON      "c",IDC_BUTTON_DELETE,78,221,17,14
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 167, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "24Dialer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,107,50,14
    LTEXT           "Operator Code",IDC_STATIC,16,24,49,8
    LTEXT           "User",IDC_STATIC,46,48,16,8
    LTEXT           "Password",IDC_STATIC,32,72,32,8
    EDITTEXT        IDC_OPCODE,73,21,63,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USER,73,45,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,74,69,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,97,107,50,14
    CONTROL         "Save Info",IDC_CHECK_SAVEINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,90,58,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "24Dialer MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "24Dialer"
            VALUE "LegalCopyright", "Copyright (C) 2012"
            VALUE "OriginalFilename", "24Dialer.EXE"
            VALUE "ProductName", "24Dialer Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SMOOTHDIALER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 169
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "IVR",                         ID_MENU_IVR
        MENUITEM "Call Log",                    ID_MENU_CALLLOG
        MENUITEM "Log Out",                     ID_MENU_LOGOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SmoothDialer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

