<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, SmoothDialer!</string>
    <string name="app_name">SmoothDialer</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_android">AndroidActivity</string>

</resources>