<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SmoothDialer">
</Property><Property Name="Solution File" Value="C:\Users\SGC\Desktop\SmoothDialer-pc-vs2008\SmoothDialer.sln">
</Property><Property Name="Date" Value="Tuesday, May 07, 2013">
</Property><Property Name="Time" Value="21:25 PM">
</Property></Properties><Event ErrorLevel="0" Project="SmoothDialer" Source="SmoothDialer.vcproj" Description="Converting project file 'C:\Users\SGC\Desktop\SmoothDialer-pc-vs2008\SmoothDialer.vcproj'.">
</Event><Event ErrorLevel="1" Project="SmoothDialer" Source="SmoothDialer.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="SmoothDialer" Source="SmoothDialer.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\SGC\Desktop\SmoothDialer-pc-vs2008\.\Release\SmoothDialer.exe') does not match the Linker's OutputFile property value '.\Release/SmoothDialer.exe' ('C:\Users\SGC\Desktop\SmoothDialer-pc-vs2008\Release/SmoothDialer.exe') in project configuration 'Release|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="1" Project="SmoothDialer" Source="SmoothDialer.vcproj" Description="MSB8012: $(TargetPath) ('C:\Users\SGC\Desktop\SmoothDialer-pc-vs2008\.\Debug\SmoothDialer.exe') does not match the Linker's OutputFile property value '.\Debug/SmoothDialer.exe' ('C:\Users\SGC\Desktop\SmoothDialer-pc-vs2008\Debug/SmoothDialer.exe') in project configuration 'Debug|Win32'. This may cause your project to build incorrectly. To correct this, please make sure that $(TargetPath) property value matches the value specified in %(Link.OutputFile).">
</Event><Event ErrorLevel="0" Project="SmoothDialer" Source="SmoothDialer.vcproj" Description="Done converting to new project file 'C:\Users\SGC\Desktop\SmoothDialer-pc-vs2008\SmoothDialer.vcxproj'.">
</Event><Event ErrorLevel="3" Project="SmoothDialer" Source="SmoothDialer.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SmoothDialer.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SmoothDialer.sln" Description="Converted">
</Event></UpgradeLog>