// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SmoothDialer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\24Dialer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SMOOTHDIALER_DIALOG DIALOGEX 0, 0, 163, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "24Dialer"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "",IDC_STATIC_DISPLAY,3,0,157,100,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Call",IDC_BUTTON_CALL,29,220,38,15,BS_BITMAP
    PUSHBUTTON      "End",IDC_BUTTON_END_CALL,98,220,38,15,BS_BITMAP
    CTEXT           "",IDC_STATIC_STATUS,4,253,154,15
    PUSHBUTTON      "1",IDC_BUTTON1,29,126,28,15,BS_BITMAP
    PUSHBUTTON      "2",IDC_BUTTON2,70,126,28,15,BS_BITMAP
    PUSHBUTTON      "3",IDC_BUTTON3,108,126,28,15,BS_BITMAP
    PUSHBUTTON      "4",IDC_BUTTON4,29,150,28,15,BS_BITMAP
    PUSHBUTTON      "5",IDC_BUTTON5,70,150,28,15,BS_BITMAP
    PUSHBUTTON      "6",IDC_BUTTON6,108,150,28,15,BS_BITMAP
    PUSHBUTTON      "7",IDC_BUTTON7,29,174,28,15,BS_BITMAP
    PUSHBUTTON      "8",IDC_BUTTON8,69,174,28,15,BS_BITMAP
    PUSHBUTTON      "9",IDC_BUTTON9,108,174,28,15,BS_BITMAP
    PUSHBUTTON      "0",IDC_BUTTON0,69,197,28,15,BS_BITMAP
    PUSHBUTTON      "*",IDC_BUTTON_STAR,29,197,28,15,BS_BITMAP
    PUSHBUTTON      "#",IDC_BUTTON_HASH,108,197,28,15,BS_BITMAP
    PUSHBUTTON      "c",IDC_BUTTON_DELETE,74,221,18,15,BS_BITMAP
    COMBOBOX        IDC_COMBO_CALL,29,104,107,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SLIDER_LEFT,"msctls_trackbar32",TBS_VERT | TBS_NOTICKS | WS_TABSTOP,4,139,20,77
    CONTROL         "",IDC_SLIDER_RIGHT,"msctls_trackbar32",TBS_VERT | TBS_TOP | TBS_NOTICKS | WS_TABSTOP,139,141,17,76
    LTEXT           "Mic.",IDC_STATIC,6,127,14,8
    LTEXT           "Vol.",IDC_STATIC,142,127,13,8
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 171, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "24Dialer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,133,45,13,BS_BITMAP
    LTEXT           "Operator Code",IDC_STATIC,18,50,49,8
    LTEXT           "Account",IDC_STATIC,38,74,26,8
    LTEXT           "Password",IDC_STATIC,34,98,32,8
    EDITTEXT        IDC_OPCODE,75,47,63,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USER,75,71,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,76,95,64,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL,99,133,45,13,BS_BITMAP
    CONTROL         "Save Info",IDC_CHECK_SAVEINFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,76,116,58,10
END

IDD_CONTACTS_DIALOG DIALOGEX 0, 0, 339, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address Book"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",ID_SAVE,146,226,50,14
    PUSHBUTTON      "Remove",ID_REMOVE,196,226,50,14
    CONTROL         "",IDC_CONTACTS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,16,167,177
    LTEXT           "Name",IDC_STATIC,209,20,19,8
    LTEXT           "Phone Number",IDC_STATIC,180,56,48,8
    LTEXT           "Address",IDC_STATIC,201,92,27,8
    EDITTEXT        IDC_CONTACTS_NAME_EDIT,232,17,95,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONTACTS_NUMBER_EDIT,232,53,95,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CONTACTS_ADDRESS_EDIT,232,89,95,56,ES_MULTILINE
    PUSHBUTTON      "New",IDC_NEW,96,226,50,14
    PUSHBUTTON      "Ok",IDC_BUTTON3,285,226,50,14
    LTEXT           "E-mail",IDC_STATIC,208,168,20,8
    EDITTEXT        IDC_CONTACTS_EMAIL,232,164,94,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,5,0
 PRODUCTVERSION 4,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "24Dialer Application"
            VALUE "FileVersion", "4.0.5.0"
            VALUE "InternalName", "24Dialer"
            VALUE "LegalCopyright", "Copyright (C) 2013"
            VALUE "OriginalFilename", "24Dialer.EXE"
            VALUE "ProductName", "24Dialer Application"
            VALUE "ProductVersion", "4.0.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SMOOTHDIALER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 161
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_CONTACTS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 334
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "IVR",                         ID_MENU_IVR
        MENUITEM "Call Log",                    ID_MENU_CALLLOG
        MENUITEM "Log Out",                     ID_MENU_LOGOUT
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Contacts",                    ID_CONTACTS_ALLINFO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MAIN         BITMAP                  "res\\main_bg.bmp"
IDB_BITMAP_DIAL_CALL    BITMAP                  "res\\dial_call.bmp"
IDB_BITMAP_HASH         BITMAP                  "res\\#.bmp"
IDB_BITMAP_STAR         BITMAP                  "res\\+.bmp"
IDB_BITMAP_0            BITMAP                  "res\\0.bmp"
IDB_BITMAP_1            BITMAP                  "res\\1.bmp"
IDB_BITMAP_2            BITMAP                  "res\\2.bmp"
IDB_BITMAP_3            BITMAP                  "res\\3.bmp"
IDB_BITMAP_4            BITMAP                  "res\\4.bmp"
IDB_BITMAP_5            BITMAP                  "res\\5.bmp"
IDB_BITMAP_6            BITMAP                  "res\\6.bmp"
IDB_BITMAP_7            BITMAP                  "res\\7.bmp"
IDB_BITMAP_8            BITMAP                  "res\\8.bmp"
IDB_BITMAP_9            BITMAP                  "res\\9.bmp"
IDB_BITMAP_C            BITMAP                  "res\\c.bmp"
IDB_BITMAP_CANCEL       BITMAP                  "res\\cancel.bmp"
IDB_BITMAP_END_CALL     BITMAP                  "res\\end_call.bmp"
IDB_BITMAP_OK           BITMAP                  "res\\ok.bmp"
IDB_BITMAP_LOGIN        BITMAP                  "res\\login_bg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SmoothDialer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

