﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SmoothDialer", "SmoothDialer\SmoothDialer.vcproj", "{299F419E-29B5-4919-9F6C-EBD07CAEEE8E}"
	ProjectSection(ProjectDependencies) = postProject
		{1A65A73A-278A-4398-8172-C5E755E7AA8B} = {1A65A73A-278A-4398-8172-C5E755E7AA8B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dialer_agent", "DialerAgent\DialerAgent.vcproj", "{1A65A73A-278A-4398-8172-C5E755E7AA8B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "G729", "G729\G729.vcproj", "{0D6CAE98-2085-4E49-9401-15B2AB636A78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{299F419E-29B5-4919-9F6C-EBD07CAEEE8E}.Debug|Win32.ActiveCfg = Debug|Win32
		{299F419E-29B5-4919-9F6C-EBD07CAEEE8E}.Debug|Win32.Build.0 = Debug|Win32
		{299F419E-29B5-4919-9F6C-EBD07CAEEE8E}.Release|Win32.ActiveCfg = Release|Win32
		{299F419E-29B5-4919-9F6C-EBD07CAEEE8E}.Release|Win32.Build.0 = Release|Win32
		{1A65A73A-278A-4398-8172-C5E755E7AA8B}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A65A73A-278A-4398-8172-C5E755E7AA8B}.Debug|Win32.Build.0 = Debug|Win32
		{1A65A73A-278A-4398-8172-C5E755E7AA8B}.Release|Win32.ActiveCfg = Release|Win32
		{1A65A73A-278A-4398-8172-C5E755E7AA8B}.Release|Win32.Build.0 = Release|Win32
		{0D6CAE98-2085-4E49-9401-15B2AB636A78}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D6CAE98-2085-4E49-9401-15B2AB636A78}.Debug|Win32.Build.0 = Debug|Win32
		{0D6CAE98-2085-4E49-9401-15B2AB636A78}.Release|Win32.ActiveCfg = Release|Win32
		{0D6CAE98-2085-4E49-9401-15B2AB636A78}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
