﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SmoothDialer", "SmoothDialer.vcxproj", "{400B9B68-83E8-0BD6-8230-F52612CAA173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{400B9B68-83E8-0BD6-8230-F52612CAA173}.Debug|Win32.ActiveCfg = Debug|Win32
		{400B9B68-83E8-0BD6-8230-F52612CAA173}.Debug|Win32.Build.0 = Debug|Win32
		{400B9B68-83E8-0BD6-8230-F52612CAA173}.Release|Win32.ActiveCfg = Release|Win32
		{400B9B68-83E8-0BD6-8230-F52612CAA173}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
