﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4c101f03-5a9a-41d4-b7e4-04ae6c81b56e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{64afe7f4-26e8-4379-ac29-db8dbdb0c690}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{6a6bd768-5309-4968-b45a-b6f6bc690831}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AudioEngineSymbian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AudioThread.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DialerAgent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DialerAgentExtension.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmoothDialer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmoothDialerDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LoginDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="SmoothDialer.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AudioEngineSymbian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AudioThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DialerAgent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DialerState.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NetworkSocketSymbian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmoothDialer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SmoothDialerDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WPoller.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WThread.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\SmoothDialer.ico">
      <Filter>Resource Files</Filter>
    </CustomBuild>
    <CustomBuild Include="res\SmoothDialer.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\main_bg.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\login_bg.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\24Dialer.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\dial_call.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\#.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\+.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\0.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\1.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\2.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\3.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\4.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\5.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\6.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\7.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\8.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\9.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\c.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\cancel.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\end_call.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\ok.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>