<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="SmoothDialer">
</Property><Property Name="Solution File" Value="D:\24Dialer\New folder\SmoothDialer-pc\SmoothDialer.sln">
</Property><Property Name="User Options File" Value="D:\24Dialer\New folder\SmoothDialer-pc\SmoothDialer.v11.suo">
</Property><Property Name="Date" Value="Sunday, January 12, 2014">
</Property><Property Name="Time" Value="17:02 PM">
</Property></Properties><Event ErrorLevel="3" Project="SmoothDialer" Source="SmoothDialer\SmoothDialer.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="dialer_agent" Source="DialerAgent\DialerAgent.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="G729" Source="G729\G729.vcproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="SmoothDialer.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="SmoothDialer.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="SmoothDialer.sln" Description="File successfully backed up as D:\24Dialer\New folder\SmoothDialer-pc\Backup\SmoothDialer.sln">
</Event><Event ErrorLevel="0" Project="" Source="SmoothDialer.v11.suo" Description="File successfully backed up as D:\24Dialer\New folder\SmoothDialer-pc\Backup\SmoothDialer.v11.suo">
</Event><Event ErrorLevel="0" Project="SmoothDialer" Source="SmoothDialer\SmoothDialer.vcproj" Description="Converting project file 'D:\24Dialer\New folder\SmoothDialer-pc\SmoothDialer\SmoothDialer.vcproj'.">
</Event><Event ErrorLevel="1" Project="SmoothDialer" Source="SmoothDialer\SmoothDialer.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="0" Project="SmoothDialer" Source="SmoothDialer\SmoothDialer.vcproj" Description="Done converting to new project file 'D:\24Dialer\New folder\SmoothDialer-pc\SmoothDialer\SmoothDialer.vcxproj'.">
</Event><Event ErrorLevel="3" Project="SmoothDialer" Source="SmoothDialer\SmoothDialer.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Converting project file 'D:\24Dialer\New folder\SmoothDialer-pc\DialerAgent\DialerAgent.vcproj'.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Attribute 'Detect64BitPortabilityProblems' of 'VCCLCompilerTool' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Attribute 'CopyLocalDependencies' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Attribute 'UseDependenciesInBuild' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Attribute 'CopyLocalDependencies' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Attribute 'UseDependenciesInBuild' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Attribute 'CopyLocalDependencies' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Attribute 'UseDependenciesInBuild' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Done converting to new project file 'D:\24Dialer\New folder\SmoothDialer-pc\DialerAgent\DialerAgent.vcxproj'.">
</Event><Event ErrorLevel="3" Project="DialerAgent" Source="DialerAgent\DialerAgent.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="G729" Source="G729\G729.vcproj" Description="Converting project file 'D:\24Dialer\New folder\SmoothDialer-pc\G729\G729.vcproj'.">
</Event><Event ErrorLevel="1" Project="G729" Source="G729\G729.vcproj" Description="VCWebServiceProxyGeneratorTool is no longer supported. The tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="G729" Source="G729\G729.vcproj" Description="Attribute 'CopyLocalDependencies' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="G729" Source="G729\G729.vcproj" Description="Attribute 'UseDependenciesInBuild' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="G729" Source="G729\G729.vcproj" Description="Attribute 'CopyLocalDependencies' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="G729" Source="G729\G729.vcproj" Description="Attribute 'UseDependenciesInBuild' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="G729" Source="G729\G729.vcproj" Description="Attribute 'CopyLocalDependencies' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="1" Project="G729" Source="G729\G729.vcproj" Description="Attribute 'UseDependenciesInBuild' of 'AssemblyReference' is not supported in this version and has been removed during conversion.">
</Event><Event ErrorLevel="0" Project="G729" Source="G729\G729.vcproj" Description="Done converting to new project file 'D:\24Dialer\New folder\SmoothDialer-pc\G729\G729.vcxproj'.">
</Event><Event ErrorLevel="3" Project="G729" Source="G729\G729.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="SmoothDialer.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="SmoothDialer.sln" Description="Converted">
</Event></UpgradeReport>